# Tictoccroc-Interview

./: README.md  면접문제정리.txt
Project/project1/: build.gradle
Project/project1/src/main/java/com/example/project1/DTO/: HistoryDTO.java  IslandDTO.java  LeassonDTO.java  LessonDTO.java  ParentDTO.java  ReservationDTO.java
Project/project1/src/main/java/com/example/project1/common/enums/: ErrorCode.java  SuccessCode.java
Project/project1/src/main/java/com/example/project1/common/error/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
Project/project1/src/main/java/com/example/project1/common/response/: BasicResponse.java  CommonResponse.java
Project/project1/src/main/java/com/example/project1/config/: SwaggerConfig.java
Project/project1/src/main/java/com/example/project1/controller/: ReservationController.java
Project/project1/src/main/java/com/example/project1/data/domain/: AddressEntity.java  HistoryEntity.java  IslandEntity.java  LessonEntity.java  ParentEntity.java  ReservationEntity.java
Project/project1/src/main/java/com/example/project1/data/dto/: AddressDTO.java  HistoryDTO.java  IslandDTO.java  LessonDTO.java  ParentDTO.java  ReservationDTO.java
Project/project1/src/main/java/com/example/project1/data/mapper/: AddressMapper.java  HistoryMapper.java  IslandMapper.java  LessonMapper.java  ParentMapper.java  ReservationMapper.java
Project/project1/src/main/java/com/example/project1/domain/: History.java  HistoryEntity.java  Island.java  IslandEntity.java  Leasson.java  Lesson.java  LessonEntity.java  Parent.java  ParentEntity.java  Point.java  Reservation.java  ReservationEntity.java  Subject.java
Project/project1/src/main/java/com/example/project1/domain/repo/: HistoryRepo.java  IslandRepo.java  LeassonRepo.java  LessonRepo.java  ParentRepo.java  PointRepo.java  ReservationRepo.java  (+1 more)
Project/project1/src/main/java/com/example/project1/service/: ReservationService.java  ReservationServiceImp.java
Project/project1/src/main/java/com/example/project1/util/: TimeHelper.java
Project/project1/src/main/resources/: application.properties
Project/project1/src/test/java/com/example/project1/: Project1ApplicationTests.java
Project/project1/src/test/java/com/example/project1/controller/: ReservationControllerTest.java
Project/project1/src/test/java/com/example/project1/service/: ReservationServiceTest.java
(+25 files in other folders)
